# Proyecto_vacas_2025

./: .gitignore
backend-java/: DAO_MODELS_README.md  README.md  deploy_to_tomcat.ps1  docker-compose.yml  pom.xml  procs.txt
backend-java/data/: tienda.mv.db  tienda.trace.db
backend-java/data/backup_20251228_224439/: tienda.mv.db  tienda.trace.db
backend-java/data/backup_20251229_220236/: tienda.mv.db  tienda.trace.db
backend-java/data/backup_20251229_225010/: tienda.mv.db  tienda.trace.db
backend-java/scripts/: clean_h2.ps1  run_backend.ps1  tail-backend.ps1
backend-java/src/main/java/com/auth0/jwt/interfaces/: Claim.java  DecodedJWT.java
backend-java/src/main/java/com/example/backend/: LauncherMain.java
backend-java/src/main/java/com/example/backend/dao/: EmpresaDAO.java  JdbcEmpresaDAO.java  JdbcUserDAO.java  JdbcVideojuegoDAO.java  RevokedTokenDAO.java  UserDAO.java  VideojuegoDAO.java
backend-java/src/main/java/com/example/backend/db/: DBConnection.java  DbInitializer.java  EmbeddedDbInitializer.java
backend-java/src/main/java/com/example/backend/http/: AuthHandler.java  BannerHandler.java  CarteraHandler.java  CategoriaHandler.java  ComentarioHandler.java  ComisionHandler.java  CompraHandler.java  CorsWrapper.java  EmpresaHandler.java  GamerReportHandler.java  ReportHandler.java  UsuarioHandler.java  VideojuegoHandler.java
backend-java/src/main/java/com/example/backend/models/: AbstractUser.java  Admin.java  Comentario.java  CompanyUser.java  Gamer.java  Videojuego.java
backend-java/src/main/java/com/example/backend/security/: AuthFilter.java  JwtUtil.java
backend-java/src/main/java/com/example/backend/services/: EmpresaService.java  PurchaseService.java  UserService.java  UserServiceImpl.java  UsuarioService.java  VideojuegoService.java
backend-java/src/main/java/com/example/backend/servlets/: AuthServlet.java  BannerServlet.java  BaseServlet.java  CarteraServlet.java  CategoriaServlet.java  ComentarioServlet.java  ComisionServlet.java  CompraServlet.java  EmpresaServlet.java  ReportServlet.java  UsuarioServlet.java  VideojuegoServlet.java
backend-java/src/main/java/others/: CorsFilter.java
backend-java/src/main/resources/: init_mysql.sql  videojuegos-export.json
backend-java/src/main/resources/db/: schema.sql
backend-java/src/main/resources/reports/: feedback_report.jrxml  sales_by_game.jrxml  sales_report.jrxml  top5.jrxml  top5_report.jrxml
backend-java/src/main/webapp/: Backend.html  index.html  openapi.yaml
backend-java/src/main/webapp/WEB-INF/: web.xml
backend-java/src/test/java/com/example/backend/integration/: PurchaseFlowIntegrationTest.java  ServiceIntegrationTest.java
backend-java/src/test/java/com/example/backend/services/: PurchaseServiceTest.java
database/: README.md
database/scripts/: README_REPORTS.md  load_report_seed.ps1  report_seed.sql  schema.sql  schema_and_seed.sql
frontend-angular/: README.md  angular.json  package.json
frontend-angular/src/app/services/: videojuego.service.ts
frontend-app/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend-app/src/: indexloguin.html  polyfills.ngtypecheck.ts  polyfills.ts  styles.css
frontend-app/src/app/: app.component.css  app.component.html  app.module.ts
frontend-app/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.service.ts
frontend-app/src/app/guards/: auth.guard.ts  role.guard.ts
frontend-app/src/app/panels/admin/: admin-banners.component.ts  admin-categories.component.ts  admin-commissions.component.ts  admin-games.component.ts  admin-panel.component.ts  admin-reports.component.ts
frontend-app/src/app/panels/empresa/: empresa-panel.component.css  empresa-panel.component.html  empresa-panel.component.ts
frontend-app/src/app/panels/gamer/: biblioteca.component.ts  comunidad.component.ts  gamer-library.component.ts  gamer-panel.component.css  gamer-panel.component.html  gamer-panel.component.ts  gamer-profile.component.ts  gamer-routing.module.ts  grupos.component.ts  perfil.component.ts
frontend-app/src/app/services/: admin.service.ts  empresa.service.ts  gamer.service.ts  notification.service.ts
frontend-app/src/app/shared/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
frontend-app/src/app/videojuegos/: videojuego.service.ts  videojuegos.component.css  videojuegos.component.html  videojuegos.component.ts
frontend-app/src/assets/ore/: idxloginJuegos.html  login.css
